{
  "appId": "app.personal.workouttracker",
  "appName": "Workout Tracker",
  "webDir": "pwa/dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_workout",
      "iconColor": "#4f46e5"
    }
  }
}
